POSTGRES_URL="postgres://default:vUZtYJD9xmq8@ep-long-dust-a2r9hl1d-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:vUZtYJD9xmq8@ep-long-dust-a2r9hl1d.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL="/api"